# WebApi

./: WebApi.sln
WebApi/: AppSettings.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/DataTransferObjects/: ActorDto.cs  FilmDto.cs  LoginDto.cs  UserDto.cs
WebApi/EntityFrameworkContext/: EntityFrameworkContext.csproj
WebApi/EntityFrameworkContext/SakilaAccessLayer/: ActorConfiguration.cs  ActorFilmConfiguration.cs  FilmConfiguration.cs  SakilaDataContext.cs
WebApi/EntityFrameworkContext/SakilaAccessLayer/Entities/: Actor.cs  ActorFilm.cs  Film.cs
WebApi/Infrastructure/: ApiException.cs  AppSettings.cs  ApplicationError.cs  AutoMapperProfiles.cs  ExceptionMiddleware.cs  IJwtTokenServices.cs  JwtTokenServices.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: web_api.postman_collection.json  web_api_json_collection.json
WebApi/Services/: AccountService.cs  ActorService.cs
